@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

:root {
    --dark-main-bg-color: #2A2728;
    --dark-secondary-bg-color: #201D1E;
    --dark-font-color: #C0B7B1;
    --dark-secondary-font-color: #948e8a;
    --dark-primary-highlight: #C69C72;
    --dark-secondary-highlight: #8E6E53;
    --dark-terciary-highlight: #7A7265;
    --expenses-color: #964646;
    --incomes-color: #4B8A08;
}

* {
    margin: 0;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-main-bg-color);
    color: var(--dark-font-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    padding: 20px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    background-color: var(--dark-secondary-bg-color);
    border: 1px solid var(--dark-secondary-highlight);
    border-radius: 10px;
    position: relative;
}

.modal-content p {
    margin: 0;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content input, select {
    width: 60%;
    text-align: center;
    background-color: var(--dark-main-bg-color);
    color: var(--dark-font-color);
    border: 1px solid var(--dark-secondary-highlight);
    border-radius: 5px;
    margin: 0 auto;
    padding: 5px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
} 

.modal-content label {
    margin-top: 10px;
}

.modal-content button {
    width: 60%;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: var(--dark-main-bg-color);
    border: 0px;
    padding: 10px;
    font-weight: 600;
    color: var(--dark-font-color);
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.modal-content button:hover {
    transform: translateY(-3px);
    background-color: var(--dark-secondary-highlight);
    color: white;
}

.close {
    color: var(--dark-secondary-highlight);
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--dark-primary-highlight);
    text-decoration: none;
    cursor: pointer;
}

.type-select {
    background-color: var(--dark-main-bg-color);
    border-radius: 5px;
    padding: 5px;
    color: var(--dark-font-color);
}

a {
    color: var(--dark-primary-highlight);
    text-decoration: none;
    position: relative;
}

a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; /* Adjust the underline position */
    width: 0;
    height: 1.5px;
    background-color: var(--dark-primary-highlight);
    transition: width 0.5s ease;
}

a:hover::after {
    width: 100%;
}

header {
    background-color: var(--dark-secondary-bg-color);
    padding: 1rem 0;
    transition: background-color 0.3s ease;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.logo img {
    width: 80px;
    filter: brightness(0) invert(1); /* Turns the logo white */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: var(--dark-primary-highlight);
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--dark-main-bg-color);
    color: var(--dark-font-color);
    border-radius: 5px;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--dark-secondary-highlight);
    border-radius: 10px;
}

main {
    text-align: center;
    flex: 1;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.user-card {
    background-color: var(--dark-secondary-bg-color);
    border: 1px solid var(--dark-secondary-highlight);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    text-align: center;
    width: 100%;
    max-width: 600px;
}

.user-card h3 {
    font-size: 20px;
    color: var(--dark-font-color);
}

#username {
    color: var(--dark-primary-highlight);
}

#balance {
    font-size: 20px;
    color: var(--dark-secondary-highlight);
}

.cards-container {
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
}

.card {
    margin: 50px 0px 0px 0px;
    background-color: var(--dark-secondary-bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px;
    text-align: center;
}

.green-card {
    background-color: rgba(0, 150, 0, 0.05);
    border: 1px solid var(--dark-secondary-highlight);
}

.red-card {
    background-color: rgba(150, 0, 0, 0.05);
    border: 1px solid var(--dark-secondary-highlight);
}

#total-incomes {
    color: var(--incomes-color);
    font-weight: 600;
}	

#total-expenses {
    color: var(--expenses-color);
    font-weight: 600;
}

.card button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.green-card button {
    background-color: rgba(76, 175, 80, 0.8);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--dark-font-color);
}

.red-card button {
    background-color: rgba(244, 67, 54, 0.8);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--dark-font-color);
}

.card button:hover {
    opacity: 0.8;
    color: white;
    transform: translateY(2px);
}

.card h3 {
    margin-top: 0;
}

.card h4 {
    color: var(--dark-secondary-font-color);
}

.card ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 10px 0;
}

.card ul li {
    border-radius: 10px;
    padding: 10px;
    margin: 0 auto;
}

.card ul li div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Espaçamento entre os itens */
}

.card ul li div > * {
    flex: 1; /* Garante que todos os elementos filhos ocupem o mesmo espaço */
    text-align: center; /* Centraliza o texto dentro de cada elemento */
}

.card ul li div button {
    width: 15%;
    max-width: 50px;
}

.delete-btn, .edit-btn {
    display: none;
}

#delete-btn {
    background-color: rgba(244, 67, 54, 0.15);
}

#edit-btn {
    background-color: rgba(54, 82, 244, 0.15);
}

.type-tag {
    border: 1px solid var(--dark-terciary-highlight);
    border-radius: 5px;
    padding: 3px;
}

.green-card .type-tag {
    background-color: rgba(76, 175, 80, 0.3);
}

.red-card .type-tag {
    background-color: rgba(244, 67, 54, 0.3);
}

hr {
    border: 1px solid var(--dark-terciary-highlight);
    opacity: 0.8;
    margin: 0 auto;
}

.value {
    font-weight: 600;
}

.modal {
    display: none; /* Oculto por padrão */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro com opacidade */
    justify-content: center;
    align-items: center;
}

footer {
    background-color: var(--dark-secondary-bg-color);
    color: var(--dark-font-color);
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.25);
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (min-width: 320px) and (max-width: 400px) {
    .delete-btn, .edit-btn {
        display: inline-block;
    }

    .delete-btn-desktop, .edit-btn-desktop {
        display: none;
    }

    .card ul li div {
        flex-direction: column;
    }

    .card ul li div button {
        margin-left: auto;
    }

    .card {
        width: 300px;
        max-width: 300px;
    }
}

@media screen and (min-width: 401px) and (max-width: 425px) {
    .delete-btn, .edit-btn {
        display: inline-block;
    }

    .delete-btn-desktop, .edit-btn-desktop {
        display: none;
    }

    .card ul li div {
        flex-direction: column;
    }

    .card {
        width: 350px;
        max-width: 350px;
    }
}

@media screen and (max-width: 768px) {

    .nav-links {
        display: block;
        flex-direction: column;
        max-height: 0;
        width: 100%;
        background-color: var(--dark-main-bg-color);
        border-radius: 10px;
        margin-right: 10px;
        opacity: 0;
        overflow: hidden;
        transition: opacity .75s ease-in-out;  
    }

    .logo img {
        width: 50px;
    }

    .nav-links.nav-active {
        max-height: 500px;
        opacity: 1;
    }

    .nav-links li {
        text-align: center;
        padding: 10px 0;
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .burger {
        display: flex;
    }

    .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .user-card {
        padding: 20px;
    }

    .card {
        max-width: 600px;
    }
}

@media (max-width: 480px) {
    nav ul li a {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    .logo img {
        width: 50px;
    }
}
